<!DOCTYPE HTML>
<html>
    <head>
        <title>Погода</title>
    </head>
    <body>
        <style>
            body
            {
                background-color: rgb(230, 230, 230);
            }
            
            .name
            {
                margin:10px;
                font-family: Arial, Helvetica, sans-serif;
                color:dodgerblue;
            }
            .weathernow
            {
                margin: 15px;
                background-color: white;
                box-sizing: border-box;
                padding: 10px;
                width:720px;
                border-radius: 10px;
            }
            .header
            {
                margin: 15px;
                background-color: white;
                box-sizing: border-box;
                padding: 10px;
                width:720px;
                border-radius: 10px;
            }
            .weatherCity
            {
                margin-top: 10px;
                margin:5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color:rgb(0, 0, 0);
            }
            .NowTemp
            {
                margin-top: 10px;
                margin:5px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(0, 0, 0);
                font-weight: 20px;
                font-size: 20px;
                align-items: center;
            }
            .NowState
            {
                margin:5px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(0, 0, 0);
            }
            .info
            {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>


        <div class="header">
            <table>
                <tr>
                    <th style="width:400px;align-self: left;">
                        <div class="name">
                            <h1>Погода</h1>
                        </div>
                    </th>

                    <th style="width:200px;">
                        <div class="cityselect">
                            <input type="text" id="city" onchange="setTimeout(valueChanged(this.value),1000)"/>
                        </div>
                    </th>
                </tr>
            </table>
        </div>

        <div class="weathernow">
            <table>
                <tr>
                    <th style="width:200px">
                        <div class="weatherCity">
                            <p>City</p>
                        </div>

                        <div class="NowState">
                            <p>СОЛНЕЧНО</p>
                        </div>

                        <div class="icon">
                            <img id="image" src="http://openweathermap.org/img/wn/01d@2x.png" />
                        </div>
                    </th>
                    <th style="width:200px">
                        <div class="NowTemp">
                            <p id="temp">10° C</p>
                        </div>
                    </th>
                    
                    <th style="width:300px">
                        <div class="info">
                            <p>Минимальная температура: </p><div id="minTemp"><p>10</p></div>
                            <p>Максимальная температура: </p><div id="maxTemp"><p>22</p></div>
                        </div>
                    </th>
                </tr>
            </table>
        </div>

        
        <div id="r_API" style="visibility: hidden;"><p></p></div>

        <script>

            let key = "0b8620b9c6843a88d4b5a870910020c8";
            RequestWeather(getAPI('Moscow'));
            UpdateInfo();

            function getAPI(city)
            {
                return 'http://api.openweathermap.org/data/2.5/weather?q='+city+'&units=metric&APPID='+key;
            }

            function RequestWeather(API)
            {
                fetch(API).then(function(response) 
                {
                    response.text().then(function(text) 
                        {document.getElementById('r_API').innerHTML = text;}                       
                    );
                });
            }

            function UpdateInfo()
            {
                setTimeout(function(){
                    var weatherStr = document.getElementById('r_API').innerHTML;
                    let weather = JSON.parse(weatherStr);
                    document.getElementsByClassName("weatherCity")[0].innerHTML = weather.name;
                    document.getElementsByClassName("NowState")[0].innerHTML = weather.weather[0].main;
                    document.getElementById("temp").innerHTML = weather.main.temp + '° C';
                    document.getElementById("minTemp").innerHTML = weather.main.temp_min + '° C';
                    document.getElementById("maxTemp").innerHTML = weather.main.temp_max + '° C';
                    document.getElementById("image").src = "http://openweathermap.org/img/wn/"+weather.weather[0].icon+"@2x.png";
                }, 1000);
            }

            function valueChanged(city)
            {
                RequestWeather(getAPI(city));
                UpdateInfo();
            }

            
        </script>
    </body>    
</html>
